APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:NCTjVp7Ri/FrKDO4bhYWm2UQKSLGhhgc7mbECb+ugn8=
APP_DEBUG=true
APP_URL=http://arge.morepayroll.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=morepayr_crm
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.morepayroll.com
MAIL_PORT=587
MAIL_USERNAME=recep@morepayroll.com
MAIL_PASSWORD=M-453p.20*72
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=recep@morepayroll.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


MC_KEY=a4c23c31c4b5feef54efbc3cb12cf44e-us19
MAILCHIMP_LIST_ID=YOUR_MAILCHIMP_LIST_ID

